{
  "name": "woo-wholesale-price-compatibility/woo-wholesale-price-compatibility",
  "description": "",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ilaiyaraja",
      "email": "ilayaraja@cartrabbit.in"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "WSPC\\": ""
    }
  }
}